{
  "files": [],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "useDefineForClassFields": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "vue",
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "sourceMap": false,
  "types": [
    "vite/client"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/main.ts",
    "src/routes.ts",
    "src/App.vue",
    "src/shims-vue.d.ts",
    "src/configs",
    "src/views",
    "src/**/__tests__/*"
  ]
}